MONGO_URI= _____________   # Your MongoDB connection string 
REDIS_URL= _____________   # Your Redis Connection URL
GOOGLE_API_KEY=__________   # Google Cloud Translation API Key
PORT=3000  # Server Port (optional, defaults to 3000)
